#specified stats time
customer.store.stats.time=${customer.store.stats.time}
store.customer.stats.time=${store.customer.stats.time}

mq.soundtooth.producer.topic.call=${mq.soundtooth.producer.topic.call}
call.out.callback.url=${call.out.callback.url}
out.of.service.time=${out.of.service.time}

#\u5BA2\u6237\u7B5B\u9009\u64CD\u4F5CMQ
mq.contacts.producer.topic.call=${mq.contacts.producer.topic.call}
#\u77ED\u4FE1\u53D1\u9001MQ
mq.send.producer.topic.SMS=${mq.send.producer.topic.SMS}