default.charset=UTF-8
#\u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E
log.level=INFO
log.dir=/opt/web/logs
#DB\u914D\u7F6E
#\u6570\u636E\u5E93\u901A\u7528\u914D\u7F6E
db.filters=stat
db.maxActive=20
db.initialSize=4
db.maxWait=60000
db.minIdle=4
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=false
db.maxOpenPreparedStatements=-1


db.readOnly=false
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000
db.maximumPoolSize=25
db.minimumIdle=10
db.driver=com.mysql.cj.jdbc.Driver
db.showSql=true
#\u70B9\u70B9\u6570\u636E\u5E93\u914D\u7F6E
slst.db.master.driver=${db.driver}
slst.db.master.url=jdbc:mysql://47.106.127.75:3306/slst?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=${default.charset}&amp;serverTimezone=GMT%2b8&amp;useSSL=false
slst.db.master.username=root
slst.db.master.password=SLSTAdmin088

slst.db.slave.driver=${db.driver}
slst.db.slave.url=jdbc:mysql://47.106.127.75:3306/slst?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=${default.charset}&amp;serverTimezone=GMT%2b8&amp;useSSL=false
slst.db.slave.username=root
slst.db.slave.password=SLSTAdmin088
slst.db.slave.readOnly=true


#\u6570\u636E\u6E90\u540D\u79F0
datasource.slst.master.key=slst
datasource.slst.slave.key=slst_read

#redis \u914D\u7F6E
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B
redis.pool.maxidle=30
redis.pool.minidle=10
#\u8868\u793A\u5F53borrow(\u5F15\u5165)\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
redis.pool.maxwait=3000
#\u8BBE\u7F6E\u6700\u5927\u5B9E\u4F8B\u603B\u6570
redis.pool.maxtotal=150
#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Calidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
redis.pool.testonborrow=true
#\u5728\u8FD8\u4F1A\u7ED9pool\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C
redis.pool.testonreturn=true


redis.session.maxinactiveintervalinseconds=3600
redis.connection.timeout=20000
redis.connection.usepool=true
redis.maxredirects=2
redis.default.expiration=3600

redis.sentinel1=47.106.127.75:26379
redis.sentinel2=47.106.127.75:26380
redis.sentinel3=47.106.127.75:26381

redis.master.name=mymaster
redis.master.pwd=slst

redis.slave.host=47.106.127.75
redis.slave.port=6381
redis.slave.pwd=slst-1

#MQ\u914D\u7F6E
mq.srv.addr=47.106.127.75:9876
mq.timeout=3000
mq.retrytimes=3
mq.check.min=2
mq.check.max=4
mq.producer.gname=slst_group
mq.producer.name=slst

#soundtooth producer
mq.soundtooth.producer.topic.call=DEV_SOUND_TOOTH_CALLBACK

#consumer
mq.consumer.ip=
mq.soundtooth.consumer.gname=sound_tooth_group
mq.soundtooth.consumer.name=sound_tooth_call
mq.soundtooth.consumer.topic.call=DEV_SOUND_TOOTH_CALLBACK

mq.call.record.gname=call_record_group
mq.call.record.name=call_record
mq.call.record.topic=${mq.soundtooth.consumer.topic.call}

#\u5BA2\u6237\u7B5B\u9009MQ \u751F\u4EA7
mq.contacts.producer.topic.call=PRE_CONTACTS_CALLBACK
#\u5BA2\u6237\u7B5B\u9009MQ \u6D88\u8D39
mq.contacts.consumer.gname=contacts_call_group
mq.contacts.consumer.name=contacts_call
mq.contacts.consumer.topic.call=PRE_CONTACTS_CALLBACK


#\u77ED\u4FE1\u53D1\u9001MQ \u751F\u4EA7
mq.send.producer.topic.SMS=PRE_SMS_CALLBCK
#\u77ED\u4FE1\u53D1\u9001MQ \u6D88\u8D39
mq.send.consumer.gname=send_sms_group
mq.send.consumer.name=send_sms
mq.send.consumer.topic.SMS=PRE_SMS_CALLBCK


#task
default.stats.cron=0 0 2 * * ?
customer.task.cron=0 0/1 * * * ?
calc.call.rent.cron=0 0 1 1 * ?
customer.store.stats.cron=${default.stats.cron}
store.customer.stats.cron=${default.stats.cron}
call.rent.cost.corn=${calc.call.rent.cron}

#thread pool cfg
thread.pool.core=5
thread.pool.alive=200
thread.pool.max=10
thread.pool.queue=20
thread.pool.wait=true

#specified stats time example:2018-05-20 00:00:00
customer.store.stats.time=
store.customer.stats.time=

#\u5916\u90E8\u56DE\u8C03\u5730\u5740
call.out.callback.url=http://192.168.0.100/slstweb/getInfo/callout_back

#Session\u5931\u6548\u65F6\u95F4
out.of.service.time=1800