<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slst</groupId>
        <artifactId>slst</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.slst</groupId>
    <artifactId>slst-market</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.slst</groupId>
            <artifactId>slst-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.slst</groupId>
            <artifactId>slst-vender</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.slst</groupId>
            <artifactId>slst-agent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.slst</groupId>
            <artifactId>slst-account</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.slst</groupId>
            <artifactId>slst-customer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    
</project>